Hi Ryan,
What I have prepared here is missing the implementation of many steps and in general it is firmly WiP. Please forgive me for the mess, not having the environment I abandoned this topic and I was supposed to come back to it after the subscription was configured, I did not expect to be showing the code in this deplorable state ;)
After the weekend I will upload the code in a form suitable for presentation and discussion.
Cheers,
Szymon